<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><PackageId>Novolis.Security.HaveIBeenPwned</PackageId>
<IsPackable>true</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>