# novolis-security

./: Directory.Build.props  Directory.Packages.props  Novolis.Security.slnx  README.md
.novolis/: packages.json  sibling-repos
src/: Directory.Build.props
src/Novolis.Security.Cryptography/: Novolis.Security.Cryptography.csproj
src/Novolis.Security.Cryptography/Encryption/: StringEncryptor.cs  StringEncryptorOptions.cs
src/Novolis.Security.Cryptography/Internals/: ListExtensions.cs
src/Novolis.Security.Cryptography/PassPhrases/: PassPhraseBuilder.cs
src/Novolis.Security.Cryptography/Passwords/: IPasswordGenerator.cs  PasswordBuilder.cs  PasswordGenerator.cs  PasswordGeneratorExtensions.cs  PasswordGeneratorOptions.cs  PasswordHasher.cs  PasswordHasherOptions.cs
src/Novolis.Security.Encryption/: Novolis.Security.Encryption.csproj  README.md  StringEncryptor.cs  StringEncryptorOptions.cs
src/Novolis.Security.HaveIBeenPwned/: Hasher.cs  HaveIBeenPwnedClient.cs  HibpConfiguration.cs  HttpClientExtensions.cs  IHaveIBeenPwnedClient.cs  Novolis.Security.HaveIBeenPwned.csproj  PasswordDetails.cs  README.md  Sha1Hash.cs
src/Novolis.Security.PasswordHashing/: Novolis.Security.PasswordHashing.csproj  PasswordHasher.cs  PasswordHasherOptions.cs  README.md
src/Novolis.Security.Resources/: Adjectives.cs  Adverbs.cs  Characters.cs  ColorNames.cs  Countries.cs  Cultures.cs  Nouns.cs  Novolis.Security.Resources.csproj  Verbs.cs
src/Novolis.Security.Secrets/: ISecretGenerator.cs  Novolis.Security.Secrets.csproj  PassphraseBuilder.cs  PassphraseOptions.cs  README.md  SecretBuilder.cs  SecretGenerator.cs  SecretGeneratorExtensions.cs  SecretGeneratorOptions.cs
src/Novolis.Security.Secrets/Internals/: ListExtensions.cs
src/Novolis.Security.WordLists/: Adjectives.cs  Adverbs.cs  Characters.cs  ColorNames.cs  Countries.cs  Cultures.cs  Nouns.cs  README.md  Verbs.cs
tests/Novolis.Security.Tests/: HaveIBeenPwnedClientTest.cs  Novolis.Security.Tests.csproj  PassphraseBuilderTests.cs  PasswordBuilderTests.cs  PasswordHasherTests.cs  SecretBuilderTests.cs  SecretGeneratorTests.cs  StringEncryptorTests.cs
tests/Novolis.Security.Unit/: Novolis.Security.Unit.csproj  PassphraseBuilderTests.cs  PasswordHasherTests.cs  SecretBuilderTests.cs  StringEncryptorTests.cs
