<Solution>
  <Folder Name="/src/">
    <Project Path="src/Novolis.Security.WordLists/Novolis.Security.WordLists.csproj" />
    <Project Path="src/Novolis.Security.Secrets/Novolis.Security.Secrets.csproj" />
    <Project Path="src/Novolis.Security.PasswordHashing/Novolis.Security.PasswordHashing.csproj" />
    <Project Path="src/Novolis.Security.Encryption/Novolis.Security.Encryption.csproj" />
    <Project Path="src/Novolis.Security.HaveIBeenPwned/Novolis.Security.HaveIBeenPwned.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Novolis.Security.Unit/Novolis.Security.Unit.csproj" /></Folder>
</Solution>
