<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Security.Cryptography</PackageId>
    <Version>0.1.0-preview.1</Version>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);SYSLIB0058</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <ProjectReference Include="..\Novolis.Security.Resources\Novolis.Security.Resources.csproj" />
  </ItemGroup>
</Project>
