<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Security.Secrets</PackageId>
    <Version>0.1.0-preview.1</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Security.WordLists\Novolis.Security.WordLists.csproj" />
  </ItemGroup>
</Project>
